/* -------------------------------------------------------------------------- */
/*                                    Vars                                    */
/* -------------------------------------------------------------------------- */
:root {
    --padding-max: 65px;
    --color-graphene0: rgb(18,18,18);
    --color-graphene1: rgb(28,28,28);
    --color-graphene2: rgb(35,35,35);
    --color-graphene3: rgb(49,49,49);
    --color-text0: rgb(120,120,120);
    --color-text1: rgb(242,240,255);
    --color-accent-1: rgb(242, 52, 0);
    --color-accent-2: rgb(255, 183, 0);
    --color-positive: rgb(35,209,96);
    --rounding-size: 16px;
    --coregrad: linear-gradient(45deg, var(--color-accent-1), var(--color-accent-2));
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently */
}
/* -------------------------------------------------------------------------- */
/*                                   Global                                   */
/* -------------------------------------------------------------------------- */
html {
    font-size: 16px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    color: var(--color-text1);
}
body {
    background-color: var(--color-graphene0);
    overflow-x: hidden;
}

@keyframes coreanim {
	0% {
		transform: rotate(360deg);
	}
	80% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

.coregrad-string {
	background: linear-gradient(90deg, var(--color-accent-1) 0%, var(--color-accent-2) 100%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}
/* -------------------------------------------------------------------------- */
/*                                  Contents                                  */
/* -------------------------------------------------------------------------- */

/* --------------------------------- Navbar --------------------------------- */
.navbar-container {
    position: fixed;
    background-color: var(--color-graphene0);
    gap: 30px;
    width: 100vw;
    height: 80px;
    padding: 0px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-container > img {
    animation: coreanim 2.625s cubic-bezier(0.76, 0, 0.24, 1) 0ms infinite;
    height: 100%;
}

.navbar-container > hr {
    width: 100%;
    stroke-linecap: round;
    border-color: var(--color-graphene3);
}

/* .navbar-item {
    width: 170px;
    height: fit-content;
    border-radius: var(--rounding-size);
    padding: 8px;
    gap: 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-item:hover {
    background-color: var(--color-graphene3);
}

.navbar-item-string {
    font-size: 1.25rem;
    color: var(--color-text0);
}
.navbar-item-icon {
    color: var(--color-text0);
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.navbar-item-selected {
    background-image: var(--coregrad);
}

.navbar-item-selected span {
    color: inherit;
} */

/* -------------------------------- body div -------------------------------- */

.body-divider {
    width: 100%;
    height: var(--padding-max);
    padding: calc(var(--padding-max) / 2) 100px 0 100px;
}

.body-divider hr {
    border-color: var(--color-graphene3);
}

/* ------------------------------- containers ------------------------------- */

.body-container {
    width: 100%;
    min-height: calc(100vh - var(--padding-max) * 2);
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px var(--padding-max);
}

/* ------------------------------------ 1 ----------------------------------- */

.body-container-1 {
    gap: 100px;
}

.body-container-1-right {
    display:flex;
    justify-items: center;
    align-items: left;
    flex-direction: column;
}

.main-video {
    width: 671px;
    height: 395px;
    border: 10px Solid rgba(255,255,255,0.2);
    border-radius: calc(var(--rounding-size) * 1.7);
}

.main-video img {
    width: 100%;
    height: 100%;
    border-radius: var(--rounding-size);
    box-shadow: 0 0 5px 2px rgba(171, 231, 255, 0.7);
}

.header-content {
    width: 35vw;
    text-align: left;
}

.header-content h1 {
    font-size: 5rem;
    line-height: 1em;
    margin-bottom: 0.5em;
}

.header-content p {
    font-size: 1.25rem;
    width: 100%;
    word-wrap: normal;
}

@media only screen and (max-width: 1000px) {

    .body-container-1 {
        flex-direction: column;
        gap: 50px;
    }

    .body-container-1-right {
        align-items: center;
    }

    .main-video {
        width: 100%;
        max-width: 671px;
        height: auto;
    }
    
    .header-content {
        width: 80vw;
        text-align: center;
    }
    
    .header-content h1 {
        font-size: 3rem;
    }

    .header-content p {
        font-size: 1rem;
    }
}

.main-button {
    width: 170px;
    height: fit-content;
    border-radius: var(--rounding-size);
    padding: 8px 30px;
    box-sizing: content-box;
    gap: 15px;
    margin-top: 40px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: var(--coregrad);
}

.main-button span {
    font-size: 1.5rem;
    font-weight: 600;
}

.main-button-icon {
    font-size: 2rem !important;
    margin-right: -0.5em;
    font-variation-settings:
    'FILL' 1,
    'wght' 600,
    'GRAD' 0,
    'opsz' 48
}

/* ------------------------------------ 2 ----------------------------------- */

.body-container-2 {
    display: flex;

}

.body-container-2 > * {
    width: 50%;
}

.background-image {
    z-index: -101;
}

.background-image > * {
    position: relative;
    left: 100px;
    width: 963.92px;
    -webkit-mask-image: linear-gradient(268.85deg, #00000000 0%, #000000 40%);
    filter: drop-shadow(-4px 4px 29px #000000);
    transform: rotate(10deg);
}

.about-core h2 {
    position: relative;
    left: -30%;
    font-size: 1.25rem;
}

.about-core h1 {
    position: relative;
    left: -20%;
    width: calc(20% + 50vw - var(--padding-max));
    font-size: 4.25rem;
    margin-bottom: 50px;
}

.about-card-grid {
    display: flex;
    flex-wrap: wrap;
    width: 700px;
    max-width: 700px;
    gap: var(--padding-max);
}

.about-card {
    background-color: var(--color-graphene2);
    width: 270px;
    height: 270px;
    border-radius: var(--rounding-size);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    gap: 10px;
}

.about-card span {
    font-size: 3rem !important;
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.about-card h3 {
    font-size: 1.25rem;
}

.about-card p {
    font-size: 0.75rem;
}

@media only screen and (max-width: 1700px) {
    
    .body-container-2 > * {
        width: 100%;
    }

    .background-image {
        display: none;
    }

    .about-core {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .about-core h2 {
        position: initial;
        font-size: 1.25rem;
    }
    
    .about-core h1 {
        position: initial;
        width: 100%;
        font-size: 3rem;
        margin-bottom: 50px;
    }

    .about-card-grid {
        justify-content: center;
        width: 100%;
    }

}